#!/bin/sh

set -e

# systemd: reload the daemon
if [ -x /bin/systemctl ]; then
    systemctl daemon-reload >/dev/null 2>&1 || true
fi

case "$1" in
    upgrade)
        # systemd: start the new version of isso
        if [ -x /bin/systemctl ]; then
            systemctl restart isso.service
        fi
    ;;

    purge)
        userdel isso || true
        rm -rf /var/lib/isso
    ;;

    remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
