#!/bin/sh
# postinst script for isso-common

#DEBHELPER#

case $1 in
    configure)

        if ! id isso > /dev/null 2>&1 ; then
            adduser --system --home "/var/lib/isso" --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/sh \
                --gecos 'isso' \
                isso
        fi

        chown -R isso /var/lib/isso
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;

esac

exit 0
