#!/bin/sh
# postinst script for isso

#DEBHELPER#

case $1 in
    configure)

        # Add isso user
        if ! id isso > /dev/null 2>&1 ; then
            adduser --system --home "/var/lib/isso" --no-create-home \
                --ingroup nogroup --disabled-password --shell /bin/sh \
                --gecos 'isso' \
                isso
        fi

        # For systemd, enable the isso unit, but don't start it
	    if [ -x /bin/systemctl ]; then
	      systemctl enable isso.service >/dev/null 2>&1 || true
	    fi
        # Fix permissions
        touch /var/log/isso.log
        chown isso /var/log/isso.log
        chown isso /var/lib/isso
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;

esac

exit 0
